{
  "name": "wwp",
  "version": "0.1.7",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --source-map=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng-hm": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng",
    "test-single-run": "ng test --single-run --code-coverage",
    "build-dev": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=dev",
    "build-qa": "ng build --target=production --configuration=qa",
    "build-sys": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=sys",
    "build-acc": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=acc",
    "build-now": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=now",
    "build-prod": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=prod",
    "build-edu": "node --max-old-space-size=4096 node_modules/@angular/cli/bin/ng build --prod --aot --configuration=edu"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@auth0/angular-jwt": "^3.0.1",
    "@types/ckeditor": "^4.9.8",
    "@types/mocha": "^5.2.7",
    "angular2-moment": "^1.9.0",
    "angular2-notifications": "^2.0.0",
    "bootstrap": "^4.4.1",
    "calendar-utils": "^0.3.1",
    "ckeditor": "^4.12.1",
    "cluster": "^0.7.7",
    "core-js": "^2.6.11",
    "dart-sass": "^1.24.4",
    "date-fns": "^1.30.1",
    "fuse.js": "^3.4.5",
    "jspdf": "1.4.1",
    "lakmus": "^0.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "ng-dynamic-component": "^5.0.0",
    "ng2-datetime-picker": "^0.15.1",
    "ng2-pagination": "^2.0.2",
    "ngx-logger": "^4.0.8",
    "ngx-mask": "^8.1.7",
    "node-sass": "^4.13.0",
    "rxjs": "~6.4.0",
    "subsink": "^1.0.0",
    "tinymce": "^5.1.5",
    "ts-enum-tools": "^1.0.2",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/ckeditor": "^0.0.45",
    "@types/fuse": "^2.5.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.92",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.3.0",
    "gulp-github-release": "^1.2.1",
    "gulp-sync": "^0.1.4",
    "gulp-zip": "^4.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "lakmus": "^0.3.0",
    "prettier": "^1.15.3",
    "protractor": "~5.4.0",
    "pushbullet": "^2.2.0",
    "ts-enum-tools": "^1.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typemoq": "^2.1.0",
    "typescript": "~3.5.3",
    "yargs": "^10.0.3"
  }
}
